{
  "expo": {
    "name": "Community Issue App",
    "slug": "community-issue-app",
    "version": "1.1.0",
    "orientation": "portrait",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "ios": {
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow microphone access to record community issue reports."
      }
    },
    "android": {
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-notifications",
      "expo-asset"
    ]
  }
}
